API_VERSION='1.0.0'
APP_NAME='Panaderia'

DATABASE_HOSTNAME={'SQLServer': 'DESKTOP-46GRUV6\\SQLSERVER'}
DATABASE_PORT={'SQLServer': '49694'}
DATABASE_USERNAME={'SQLServer': 'sa'}
DATABASE_NAME={'SQLServer': 'proyecto'}
DATABASE_PASSWORD={'SQLServer': '130277633sS.'}

JWT_SECRET_KEY="PptF7ZexAl941hxqwCZzFJzhrT7GAcTb"
JWT_ALGORITHM="HS256"

